<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plant Leaf Remedies</title>
 <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8f4; 
    background-image: url("bg4.jpeg"); 
    background-size: cover;
    background-position: center;
    overflow: hidden;
  }
  

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .header {
    text-align: center;
    margin-bottom: 20px;
    cursor: ;
  }
 
  h1{
    color: #224f16;
    margin-bottom: 40px;
  }


  .remedy {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #839b62;
    color: white;
    overflow: hidden;
    
}
.remedy h2 {
    margin-top: 0;
}
.remedy p {
    margin-top: 5px;
}

/* Responsive Styling */
@media only screen and (max-width: 600px) {
      .container {
        padding: 10px;
      }
      h1 {
        font-size: 24px;
      }
    }
 </style> 
  
</head>
<body>
  <div class="container">
    
      <h1><center>Remedies for Plant Leaf</center></h1>
      
     <!-- <img src="D:/Temp-main project/Dataset_test/TomatoEarlyBlight4.JPG" alt="Diseased Leaf" class="leaf-image"> -->
   
    <div class="remedy">
      <h2>Remedy 1: Natural Pesticides</h2>
      <p>Use natural pesticides such as neem oil or garlic spray to control pests and diseases without harming the environment.</p>
  </div>

  <div class="remedy">
      <h2>Remedy 2: Crop Rotation</h2>
      <p>Rotate crops to disrupt the life cycle of pests and diseases, reducing their prevalence in the soil.</p>
  </div>

  <div class="remedy">
      <h2>Remedy 3: Proper Watering</h2>
      <p>Avoid overwatering as it can lead to fungal diseases. Water plants at the base in the morning to allow leaves to dry out during the day.</p>
  </div>

  </div>
</body>
</html>
